Projec01/MainWindow.xaml

<Window x:Class="Projec01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projec01"
        mc:Ignorable="d"
        Title="Инженерный калькулятор" Height="450" Width="600" FontFamily="Arial" FontSize="20">
    <Grid x:Name= "MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" Background="#FFCBF7A7" Foreground="Black">sin</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFCBF7A7">cos</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFCBF7A7">tg</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFECF0A6">sqrt</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FFB0BCE6">arcsin</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFB0BCE6">arccos</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FFB0BCE6">arctg</Button>
        <Button Grid.Column="1" Grid.Row="4" Content="x^2" Background="#FFECF0A6"/>
        <Button Grid.Column="2" Grid.Row="1" >1</Button>
        <Button Grid.Column="3" Grid.Row="1">2</Button>
        <Button Grid.Column="4" Grid.Row="1">3</Button>
        <Button Grid.Column="2" Grid.Row="2">4</Button>
        <Button Grid.Column="3" Grid.Row="2">5</Button>
        <Button Grid.Column="4" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="3">7</Button>
        <Button Grid.Column="3" Grid.Row="3">8</Button>
        <Button Grid.Column="4" Grid.Row="3">9</Button>
        <Button Grid.Column="2" Grid.Row="4">0</Button>
        <Button Grid.Column="5" Grid.Row="1" Background="#FFF0C6B3">+</Button>
        <Button Grid.Column="5" Grid.Row="2" Background="#FFF0C6B3">-</Button>
        <Button Grid.Column="5" Grid.Row="3" Background="#FFF0C6B3">*</Button>
        <Button Grid.Column="5" Grid.Row="4" Background="#FFF0C6B3">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="White">=</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="White">AC</Button>
        
    </Grid>
</Window>
